<!DOCTYPE html>
<html>
<head>
<title>Final project subpage</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>   <!--nav bar--> 
<style>
      #map {
        height: 480px;
        width: 96.3%;
        margin: 0;
        padding: 0;
      }
    body{
      margin: 20px
    }
    </style>   <!--map--> 
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
</head>
<body>
<h1>Geologic Fieldwork</h1>
<ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Iowa State</a>
        <div class="dropdown-content">
          <a href="switzerland.html">Switzerland fieldwork</a>
          <a href="castleguard.html">Banff fieldwork</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Carleton College</a>
        <div class="dropdown-content">
          <a href="keck.html">Keck, Iceland thesis</a>
          <a href="ca.html">Painted Canyon mapping project</a>
          <a href="nz.html">New Zealand mapping projects</a>
        </div>
    </ul>      <!--nav bar--> 
<h2>Painted Canyon Mapping Project, 2017</h2>
<p>As an exercise in Carleton College's structural geology class taught by Sarah Titus, we spent a weekend mapping a portion of the San Andreas Fault in Painted Canyon in Southern California. The class worked in small groups of three, each of which was responsible for identifying contacts, faults, and folds in our assigned mapping area.</p>
<img src="photos/saf2.jpg" style="width:50.7%">                        
<img src="photos/saf1.jpg" style="width:45%;">
<div id="map"></div>

<script>
      //Base Layers
      var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
      //the map
      var map = L.map('map', {
        center: new L.LatLng(33.61369007226048, -116.00472450256348),
        zoom: 15,
        layers: [Esri_WorldImagery]
      });
    
    // create a rectangle
    L.rectangle( [[33.608, -116.018], [33.617, -115.997]], {
     color: 'blue', //the outline color
	fillColor: 'none',
     weight: 1
    }).addTo(map);
</script>
    
</body>
</html>

