<!DOCTYPE html>
<html>
<head>
<title>Final project subpage</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>   <!--nav bar--> 
</head>
<body>
<h1>Geologic Fieldwork</h1>
<ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Iowa State</a>
        <div class="dropdown-content">
          <a href="switzerland.html">Switzerland fieldwork</a>
          <a href="castleguard.html">Banff fieldwork</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Carleton College</a>
        <div class="dropdown-content">
          <a href="keck.html">Keck, Iceland thesis</a>
          <a href="ca.html">Painted Hills mapping project</a>
          <a href="#">Geomorphology field survey</a>
          <a href="nz.html">New Zealand mapping projects</a>
        </div>
    </ul>      <!--nav bar--> 
</body>
</html>


