<!DOCTYPE html>
<html>
<head>
<title>Final project subpage</title>
<style>
    #map{
      height: 600px;
      width: 98.5%;
      margin: 0;
      padding: 0;
    }
    body{
      margin: 20px;
      font-family: "Avant Garde", sans-serif;
    }
</style>   <!--map--> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>   <!--nav bar--> 
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
</head>
<body>
<h1>Geologic Fieldwork</h1>
<ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Iowa State</a>
        <div class="dropdown-content">
          <a href="switzerland.html">Switzerland fieldwork</a>
          <a href="castleguard.html">Banff fieldwork</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Carleton College</a>
        <div class="dropdown-content">
          <a href="keck.html">Keck, Iceland thesis</a>
          <a href="ca.html">Painted Hills mapping project</a>
          <a href="nz.html">New Zealand mapping projects</a>
        </div>
    </ul>      <!--nav bar--> 
<h2>New Zealand Mapping Projects, 2016</h2>
<div id="map"></div>
<img src="photos/kaikoura.jpg" style="width:49%;">
<img src="photos/kaikoura3.jpg" style="width:49%;"><br>
<img src="photos/kaikoura2.jpg" style="width:49%;">
<img src="photos/flockhill2.jpg" style="width:43.5%;"><br>
<img src="photos/flockhill5.jpg" style="width:49%;">
<img src="photos/flockhill.jpg" style="width:49%"> <br>
<img src="photos/flockhill3.jpg" style="width:49%;">
<img src="photos/flockhill4.jpg" style="width:49%;">              

<script>
      //Base Layers
      var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
      //the map
      var map = L.map('map', {
        center: new L.LatLng(-42.8,172.0),
        zoom: 8,
        layers: [Esri_WorldImagery]
      });
    
    L.marker([-43.214528204615185,171.75124168395996],{
	title: "Flock Hill mapping area",
	opacity: 1
    }).addTo(map)
    .bindTooltip("Flock Hill mapping area");
    
    L.rectangle( [[-43.21997,171.74141], [-43.20940,171.762]], {
     color: 'blue', //the outline color
	fillColor: 'none',
     weight: 1
    }).addTo(map);
    
    L.marker([-42.428,173.71],{
	title: "Kaikoura Peninsula mapping area",
	opacity: 1
    }).addTo(map)
    .bindTooltip("Kaikoura Peninsula mapping area");
    
    L.rectangle( [[-42.43695,173.6876], [-42.41731,173.72558]], {
     color: 'blue', //the outline color
	fillColor: 'none',
     weight: 1
    }).addTo(map);
    </script>
</body>
</html>


