<!DOCTYPE html>
<html>
<head>
<title>Final project subpage</title>
<style>
    #map{
      height: 500px;
      margin: 0;
      padding: 0;
    }
    body{
      margin: 20px;
      font-family: "Avant Garde", sans-serif;
    }
    div.a {
      transform: rotate(180deg);
      margin-left: auto
    }
    .right {
  float: right;
  width: 300px;
  border: 3px solid #73AD21;
  padding: 10px;
}
</style>   <!--map--> 
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 999;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>   <!--nav bar--> 
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
<script src="https://athomps211.github.io/LA558/final/forefields.json"></script>
</head>
<body>
<h1>Geologic Fieldwork</h1>
<ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Iowa State</a>
        <div class="dropdown-content">
          <a href="switzerland.html">Switzerland fieldwork</a>
          <a href="castleguard.html">Banff fieldwork</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Carleton College</a>
        <div class="dropdown-content">
          <a href="keck.html">Keck, Iceland thesis</a>
          <a href="ca.html">Painted Hills mapping project</a>
          <a href="nz.html">New Zealand mapping projects</a>
        </div>
    </ul>      <!--nav bar--> 
<h2>Switzerland Fieldwork, 2018</h2>
    <p>I visited several glacial forefields in Canton of Valais, Switzerland. I assisted Neal Iverson, Luke Zoet, Jake Woodard, and Christian Helanow with their collection of SFM data to create DEMs. Meanwhile, I measured striation orientations to interpret flow direction. If forefields had evidence of cavity formation between the ice and rock, I measured step height and cavity length to analyze the relationship between the two.</p>
<h3>Forefields</h3>
<div id="map"></div>
    <br>
<h3>PolarTrec</h3>
    <p>Our team was joined by Lauren Adamo, a PolarTrec teacher who shared our project via blogs and other outreach events.</p>
    <a href=https://www.polartrec.com/expeditions/sliding-glaciers>PolarTrec Sliding Glaciers Expedition</a>
    <br><br>
<div class="a" align="right">
<img src="photos/uvalley.JPG" style="width:49%">               
<img src="photos/tsanstep.JPG" style="width:49%;">
<img src="photos/forefield.jpg" style="width:49%;">
<img src="photos/target.jpg" style="width:49%;">
<img src="photos/drone.JPG" style="width:49%;">
<img src="photos/glacier.JPG" style="width:49%;">
<img src="photos/cows.JPG" style="width:49%;">
<img src="photos/stuff.JPG" style="width:49%;">
</div>
<script>
//Base Layers
    var Esri_WorldImagery = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
});
    var Stamen_TonerLines = L.tileLayer('http://{s}.tile.stamen.com/toner-lines/{z}/{x}/{y}.png', {
        attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
        subdomains: 'abcd',
        minZoom: 0,
        maxZoom: 20
      });
//the map
    var map = L.map('map', {
        center: new L.LatLng(46.25,7.63),
        zoom: 9,
        layers: [Esri_WorldImagery, Stamen_TonerLines]
      });
    
//ADD forefield POINTS
    L.geoJSON(forefields, {
        pointToLayer: function(feature, latlng) {
          var act = {
        radius: 8,
        fillColor: "#AC33FF",
        color: "#000",
        weight: 1,
        opacity: 1,
        fillOpacity: 1
    };
            return L.circleMarker(latlng, act);
        },
        onEachFeature: function(feature, layer) {
            //hover
            layer.bindTooltip(feature.properties.name);
        }
    }).addTo(map);
    </script>
</body>
</html>